DROP DATABASE IF EXISTS asset_management_system;
CREATE DATABASE asset_management_system;
USE asset_management_system;

CREATE TABLE user (
    user_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    department VARCHAR(255),
    email VARCHAR(255) NOT NULL UNIQUE,
    role ENUM('ADMIN','MANAGER','BORROWER') NOT NULL,
    password_hash VARCHAR(255),
    created_at DATETIME,
    status ENUM('ACTIVE','INACTIVE','DELETED') NOT NULL
);

CREATE INDEX idx_user_email ON user(email);

CREATE TABLE asset (
    asset_id BIGINT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255),
    category VARCHAR(255),
    serial_number VARCHAR(255) NOT NULL UNIQUE,
    acquisition_date DATE,
    cost DECIMAL(10,2),
    location VARCHAR(255),
    asset_condition VARCHAR(255),
    photo_path VARCHAR(255),
    created_at DATETIME,
    status ENUM('AVAILABLE','LOANED','RETIRED','RESERVED') NOT NULL
);

CREATE INDEX idx_asset_status ON asset(status);

CREATE TABLE loan (
    loan_id BIGINT AUTO_INCREMENT PRIMARY KEY,

    asset_id BIGINT NOT NULL,
    user_id BIGINT NOT NULL,

    request_date DATETIME,

    status ENUM(
        'PENDING',
        'APPROVED',
        'REJECTED',
        'RETURNED'
    ) NOT NULL,

    checkout_date DATETIME,
    due_date DATETIME,
    return_date DATETIME,

    approved_by BIGINT,

    CONSTRAINT fk_loan_asset
        FOREIGN KEY (asset_id)
        REFERENCES asset(asset_id),

    CONSTRAINT fk_loan_user
        FOREIGN KEY (user_id)
        REFERENCES user(user_id),

    CONSTRAINT fk_loan_approved_by
        FOREIGN KEY (approved_by)
        REFERENCES user(user_id)
);

CREATE INDEX idx_loan_status ON loan(status);
CREATE INDEX idx_loan_user ON loan(user_id);
CREATE INDEX idx_loan_asset ON loan(asset_id);

CREATE TABLE audit_log (
    log_id BIGINT AUTO_INCREMENT PRIMARY KEY,

    user_id BIGINT,

    entity_type VARCHAR(255),
    entity_id BIGINT,

    action VARCHAR(255),

    timestamp DATETIME,

    old_value TEXT,
    new_value TEXT,

    CONSTRAINT fk_audit_user
        FOREIGN KEY (user_id)
        REFERENCES user(user_id)
);

INSERT INTO user
(name, department, email, role, password_hash, created_at, status)
VALUES
('Christinah',
 'IT',
 'christinah@sageassets.co.za',
 'ADMIN',
 'admin123',
 NOW(),
 'ACTIVE'),

('Chanty',
 'Operations',
 'chanty@sageassets.co.za',
 'MANAGER',
 'manager123',
 NOW(),
 'ACTIVE'),

('Romeo',
 'Finance',
 'romeo@sageassets.co.za',
 'MANAGER',
 'manager123',
 NOW(),
 'ACTIVE'),

('Aaliyah',
 'Human Resources',
 'aaliyah@sageassets.co.za',
 'MANAGER',
 'manager123',
 NOW(),
 'ACTIVE'),
 
 ('Pomni',
 'Circus',
 'Pomni@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Jax',
 'Circus',
 'Jax@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Luffy',
 'Pirate',
 'luffy@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Mob',
 'Student',
 'mob@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Ichigo',
 'Sales',
 'ichigo@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Reigen',
 'Sales',
 'reigen@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Lelouch',
 'Human Resources',
 'lelouch@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Gon',
 'Student',
 'gon@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Killua',
 'Graphic Design',
 'killua@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE'),
 
 ('Eren',
 'Finance',
 'eren@sageassets.co.za',
 'BORROWER',
 'borrower123',
 NOW(),
 'ACTIVE');

INSERT INTO asset
(
    title,
    category,
    serial_number,
    acquisition_date,
    cost,
    location,
    asset_condition,
    photo_path,
    created_at,
    status
)
VALUES
('AData', 'SSD', 'DL5420-001', '2024-01-10', 800.00, 'Johannesburg Office', 'GOOD', '/uploads/AData SSD.png', NOW(), 'AVAILABLE'),
('Ugreen', 'SSD', 'EPX200-002', '2023-06-15', 700.00, 'Meeting Room A', 'EXCELLENT', '/uploads/Ugreen SSD.png', NOW(), 'AVAILABLE'),

('Bose', 'Headphones', 'TW-T30-003', '2024-02-20', 2300.00, 'Cape Town Office', 'GOOD', '/uploads/Bose Headphones.png', NOW(), 'AVAILABLE'),
('Sennheiser', 'Headphones', 'SM27-004', '2022-11-01', 2400.00, 'Durban Office', 'FAIR', '/uploads/Sennheiser Headphones.png', NOW(), 'AVAILABLE'),

('Caydo', 'Projector', 'HP840-005', '2023-09-12', 3000.00, 'Johannesburg Office', 'GOOD', '/uploads/Caydo Projector.png', NOW(), 'AVAILABLE'),
('SuperSonic', 'Projector', 'CN1500-006', '2022-05-20', 1400.00, 'Marketing Dept', 'GOOD', '/uploads/SuperSonic Projector.jpg', NOW(), 'AVAILABLE'),

('Edifier', 'Speaker', 'MBA-M2-007', '2024-03-05', 1200.00, 'Cape Town Office', 'EXCELLENT', '/uploads/Edifier Speaker.png', NOW(), 'AVAILABLE'),
('JBL', 'Speaker', 'LMX3-008', '2023-07-18', 1700.00, 'IT Department', 'GOOD', '/uploads/JBL Speaker.png', NOW(), 'AVAILABLE'),

('EPSON', 'Printer', 'DU24-009', '2022-08-10', 2500.00, 'Durban Office', 'FAIR', '/uploads/EPSON Printer.png', NOW(), 'AVAILABLE'),
('HP', 'Printer', 'LT14-010', '2023-04-22', 1900.00, 'Johannesburg Office', 'GOOD', '/uploads/HP Printer.png', NOW(), 'AVAILABLE'),

('FHD', 'Monitor', 'HPLJ-011', '2021-12-01', 3000.00, 'Admin Office', 'GOOD', '/uploads/FHD Monitor.png', NOW(), 'AVAILABLE'),
('Philips', 'Monitor', 'SB55-012', '2022-09-15', 1300.00, 'Conference Room', 'EXCELLENT', '/uploads/Philips Monitor.png', NOW(), 'AVAILABLE'),

('Fifine', 'Microphone', 'CR500-013', '2023-02-28', 600.00, 'Server Room', 'GOOD', '/uploads/Fifine Microphone.png', NOW(), 'AVAILABLE'),
('Hops', 'Microphone', 'ASG-014', '2024-01-25', 1300.00, 'IT Department', 'EXCELLENT', '/uploads/Hops Microphone.png', NOW(), 'AVAILABLE'),

('JAV', 'SmartBoard', 'BQ32-015', '2022-10-05', 2500.00, 'Cape Town Office', 'FAIR', '/uploads/JAV SmartBoard.png', NOW(), 'AVAILABLE'),
('Keinone', 'SmartBoard', 'MSP8-016', '2023-11-11', 3100.00, 'Johannesburg Office', 'GOOD', '/uploads/Keinone SmartBoard.png', NOW(), 'AVAILABLE'),

('Keychron K2 Pro', 'Keyboard', 'DDS-017', '2023-03-19', 2100.00, 'IT Department', 'GOOD', '/uploads/Keychron K2 Pro Keyboard.png', NOW(), 'AVAILABLE'),
('T-Wolf T30', 'Keyboard', 'HPWK-018', '2022-06-30', 1600.00, 'Admin Office', 'FAIR', '/uploads/T-Wolf T30 Keyboard.png', NOW(), 'AVAILABLE'),

('RedDragon', 'Mouse', 'ET-019', '2024-02-14', 800.00, 'Durban Office', 'EXCELLENT', '/uploads/RedDragon Mouse.png', NOW(), 'AVAILABLE'),
('Sony', 'Mouse', 'AN-020', '2023-08-09', 1350.00, 'Cape Town Office', 'GOOD', '/uploads/Sony Mouse.png', NOW(), 'AVAILABLE');

INSERT INTO loan
(
    asset_id,
    user_id,
    request_date,
    status,
    checkout_date,
    due_date,
    return_date,
    approved_by
)
VALUES
-- Pomni (5)
(1, 5, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 2),
(2, 5, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Jax (6)
(3, 6, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 2),
(4, 6, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Luffy (7)
(5, 7, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 3),
(6, 7, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Mob (8)
(7, 8, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 3),
(8, 8, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Ichigo (9)
(9, 9, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 4),
(10, 9, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Reigen (10)
(11, 10, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 4),
(12, 10, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Lelouch (11)
(13, 11, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 2),
(14, 11, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Gon (12)
(15, 12, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 3),
(16, 12, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Killua (13)
(17, 13, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 4),
(18, 13, NOW(), 'PENDING', NULL, NULL, NULL, NULL),

-- Eren (14)
(19, 14, NOW(), 'APPROVED', NOW(), DATE_ADD(NOW(), INTERVAL 21 DAY), NULL, 2),
(20, 14, NOW(), 'PENDING', NULL, NULL, NULL, NULL);




SELECT * FROM user;
SELECT * FROM asset;
SELECT * FROM loan;
SELECT * FROM audit_log;